# -----------------------------------------------------------------------------------------------------------
#                                              W3AF DEBUG SCRIPT
# -----------------------------------------------------------------------------------------------------------

plugins

    #Configure entry point (CRAWLING) scanner
    discovery webSpider, serverHeader, serverStatus

    discovery config webSpider

# When spidering, only search directories inside the one that was given as target
    set onlyForward True

# When spidering, DO NOT follow links that match this regular expression (has precedence over followRegex)
    set ignoreRegex(
    ?i)(logout|disconnect|signout|exit)+
back


##Specify list of GREP plugins type to use (grep plugin is a type of plugin that can find also vulnerabilities or informations disclosure)
grep getMails

#Configure reporting in order to generate an HTML report
output !all
output htmlFile
output config htmlFile
set fileName W3afReport.html
set verbose False
back
back

#Set target informations, do a cleanup and run the scan
target 
set target http://localhost/dvwa/
back

#cleanup
start
