# -----------------------------------------------------------------------------------------------------------
#                                              W3AF AUDIT SCRIPT FOR WEB APPLICATION
# -----------------------------------------------------------------------------------------------------------
#Configure HTTP settings
#http-settings
#The timeout for connections to the HTTP server
#set timeout 30 
#back


#Configure scanner global behaviors
#misc-settings
#set maxDiscoveryTime 20
#set fuzzCookie True
#set fuzzFileContent True
#set fuzzFileName True
#back


plugins
#Configure entry point (CRAWLING) scanner
discovery webSpider, serverHeader, serverStatus, robotsReader, sitemapReader, slash, wordpress_enumerate_users, sharedHosting, pykto, fingerprint_os, fingerBing, findBackdoor

#googleSpider, fingerGoogle, ghdb

# shared hosting o findVhost: per vedere se sullo stesso server sono presenti più siti ( "Host") da attaccare , dunque i nuovi test saranno fatti sulle  # pagine dei nuovi host.
# pykto: analizza il webserver nello specifico (nn analizza il sito)
# ghdb: cerca informazioni sensibili in base alle query di google
# fingerBing e Google: serve per estrapolare informazioni degli utenti del sito tramite motori di ricerca

discovery config webSpider
# When spidering, only search directories inside the one that was given as target
set onlyForward False 
# When spidering, DO NOT follow links that match this regular expression (has precedence over followRegex)
set ignoreRegex (?i)(logout|disconnect|signout|exit)+
back

###Configure vulnerability scanners
##Specify list of AUDIT plugins type to use
audit blindSqli, buffOverflow, xsrf, eval, fileUpload, localFileInclude, phishingVector, sqli, xpath, xss, xst, remoteFileInclude

##Customize behavior of each audit plugin when needed
audit config fileUpload
set extensions jsp,php,php2,php3,php4,php5,asp,aspx,pl,cfm,rb,py,sh,ksh,csh,bat,ps,exe
back


##Specify list of GREP plugins type to use (grep plugin is a type of plugin that can find also vulnerabilities or informations disclosure)
grep getMails, creditCards, privateIP, codeDisclosure, domXss, passwordProfiling, pathDisclosure, ssn

# codeDi: vede se nelle pagine che va a spulciare c'è del codice nn html 
# domXss: Xss poter includere del codice

#Configure reporting in order to generate an HTML report
output console, htmlFile
output config htmlFile
set fileName W3afReport.html
set verbose False
back

output config console
set verbose False
back
back

#Set target informations, do a cleanup and run the scan
target 
set target http://localhost/dvwa/
back

#cleanup
start
